# SmallsOnline.IntuneLAPS

./: README.md  intune-laps-svc.sln
src/SmallsOnline.IntuneLAPS.AzFunctions/: Program.cs  SmallsOnline.IntuneLAPS.AzFunctions.csproj
src/SmallsOnline.IntuneLAPS.AzFunctions/services/: KeyVaultService.cs
src/SmallsOnline.IntuneLAPS.AzFunctions/services/interfaces/: IKeyVaultService.cs
src/SmallsOnline.IntuneLAPS.AzFunctionsv5/: SetClientPassword.cs  SmallsOnline.IntuneLAPS.AzFunctionsv5.csproj
src/SmallsOnline.IntuneLAPS.Client/: Program.cs  SmallsOnline.IntuneLAPS.Client.csproj  config.json
src/SmallsOnline.IntuneLAPS.Client/core/: ConfigFile.cs  LocalAdminAccount.cs  PasswordGenerator.cs  ServerClient.cs
src/SmallsOnline.IntuneLAPS.Client/models/PasswordGenerator/: CharacterItem.cs  CharacterLists.cs  CharacterType.cs
src/SmallsOnline.IntuneLAPS.Lib/helpers/: JsonConverterHelper.cs
src/SmallsOnline.IntuneLAPS.Lib/models/Communication/: SetPasswordPost.cs
src/SmallsOnline.IntuneLAPS.Lib/models/Config/: LAPSConfig.cs
src/SmallsOnline.IntuneLAPS.Lib/models/JSON/: TimeSpanJsonConverter.cs
